
<section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>The Best<span class="text-warning"> You can get!! </span></h1>
            <p class="lead my-4">
                Today's special offer will get you buy 1 Voiz sim and get 1 for free.
                Don't forget to buy our dongle services which are providing Best
                internet services.Click below to avail the offer
              </p>
            <button
              class="btn btn-primary btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
              routerLink="/prepaid"
            >
             Click to Avail
            </button>
          </div>
          <img
            class="img-fluid w-26 d-none d-sm-block"
            src="./assets/images/men talking on phone.jpg"
            alt=""

          />
        </div>
      </div>
    </section>

    <!-- Newsletter signup -->
    <section class="bg-primary text-light p-5" style="padding-top:10px ;">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>

          <div class="input-group news-input">
            <input type="text" class="form-control" placeholder="Enter Email" />
            <button class="btn btn-dark btn-lg" type="submit">Submit</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-success text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </div>
                <h3 class="card-title mb-3">Prepaid</h3>
                <p class="card-text">
                  Have Voiz Prepaid features which gurantees best internet and phone 
                  services to our customer.Click on read more to know more about the offer.
                </p>
                <a href="/prepaid" class="btn btn-light">Read More</a>
              </div>
            </div>
          </div>
          <!---------------------------------------------->
          <div class="col-md">
            <div class="card bg-warning" >
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
                  </svg>
                </div>
                <h3 class="card-title mb-3">Postpaid</h3>
                <p class="card-text">
                  Have Voiz Postpaid features which provides great offers to our 
                  postpaid customers.Just select the offer and pay later and use it
                  free of cost with.
                </p>
                <a href="/postpaid" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <!---------------------------------------------->
          <div class="col-md">
            <div class="card bg-danger text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-usb-drive" viewBox="0 0 16 16">
                    <path d="M6 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4H6v-4ZM7 1v1h1V1H7Zm2 0v1h1V1H9ZM6 5a1 1 0 0 0-1 1v8.5A1.5 1.5 0 0 0 6.5 16h4a1.5 1.5 0 0 0 1.5-1.5V6a1 1 0 0 0-1-1H6Zm0 1h5v8.5a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V6Z"/>
                  </svg>
                </div>
                <h3 class="card-title mb-3">Dongle</h3>
                <p class="card-text">
                  Introducing Voiz Dongle which provides seamless internet
                  experience anywhere you want.Click read more to know more about the offer.
                </p>
                <a href="/dongle" class="btn btn-light">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Learn Sections -->
    <section class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="./assets/images/Easy_portability.jpg" class="img-fluid" alt="Ease of portability" style="width: 520px;">
          </div>
          <div class="col-md p-5">
            <h2>Easy portability of your number!!</h2>
            <p>
              We provide ease of portability of customer's sim cards from third party 
              telecom providers as well.The process has become easy by e-verification process of your identity seamlessly
              from your home. Provide the requested information to your new service provider. <br><br>The faster and more accurately you do this, the quicker the porting process will take.
            </p>
            <a routerLink="/portnumber" class="btn btn-light mt-3 text-dark">
              <i class="bi bi-chevron-right"></i>Get your number ported
            </a>
          </div>
        </div>
      </div>
    </section>
<!------------------------------------------------------------------>
    <section  class="p-5 bg-light text-dark">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Guranteed protection against Scammers</h2>
            <p>
              We provide one of the best protection to you which is a state of the art new technology giving
              customers the freedom to block the scammers once and for all!!!<br>
              Make sure not to share your bank and personal credentials to scammers as it can lead
              to the fraud.To get more details click below icon to read More
            </p>
            
          </div>
          <div class="col-md">
            <img src="./assets/images/Protection.png" class="img-fluid" alt="Phone with protection" style="height: 320px; width: 600px;">
          </div>
        </div>
      </div>
      </section>
      <!----------------------------------->
      <section class="p-5 bg-dark text-light">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md">
              <img src="./assets/images/GetReadyfor5G!!!.png" class="img-fluid" alt="Ease of portability" style="height: 400px;">
            </div>
            <div class="col-md p-5">
              <h2>Get Ready for the lightning 5G Speed!!!</h2>
              <p>
               Get 5G VOIZ wireless connectivity which provides the quality of streamed media which will also see a huge boost, which is a big plus for live events of all types, including concerts and sports. It is expected that the quality you will see on your mobile device will be the same as you get at home, and buffering will be a thing of the past.
              </p>
              
            </div>
          </div>
        </div>
        </section>
        <!------------------------------->
        <section  class="p-5 bg-light text-dark">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-md p-5">
                <h2>We value your feedback!!!</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
                  reiciendis eius autem eveniet mollitia, at asperiores suscipit
                  quae similique laboriosam iste minus placeat odit velit quos,
                  nulla architecto amet voluptates?
                </p>
                <a href="/contactus" class="btn btn-dark text-light mt-3">
                  <i class="bi bi-chevron-right"></i>Contact Us Now
                </a>
              </div>
              <div class="col-md">
                <img src="./assets/images/corporatepeoplethumbsup.jpg" class="img-fluid" alt="Phone with protection" style="height: 340px;">
              </div>
            </div>
          </div>
      </section>
    <!-- Contact & Map -->
    <section class="p-5 bg-dark text-light" >
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Information</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> 50 Main st Boston MA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Phone Number:</span> 080-2343-398
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Email Address:</span>Voiz.getus@voizfonica.com
              </li>
            </ul>
          </div>
          <div class="col-lg" >
            <div class="container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15545.26373611041!2d77.55411034808347!3d13.079152627403793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae192ca2bc172f%3A0x6e74ca9c287b3d6a!2sSumadhura%20Sushantham!5e0!3m2!1sen!2sin!4v1657103046933!5m2!1sen!2sin" width="650" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="p-5 bg-danger text-light text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2010 VoizFonica</p>
      </div>
    </footer>
  
    <router-outlet></router-outlet>
