<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-1 fixed-top">
    <div class="container">
      <a href="/home" class="navbar-brand "><img src="./assets/images/logo3.png " width="340px" height="90px">
      </a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a routerLink="/home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a routerLink="/aboutus" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="1" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" labelledby="1">
                <li><a class="dropdown-item" routerLink="/prepaid">Prepaid</a></li>
                <li><a class="dropdown-item" routerLink="/postpaid">Postpaid</a></li>
                <li><a class="dropdown-item" routerLink="/dongle">Dongle</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a routerLink="/createanaccount" class="nav-link">Create An Account</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" routerLink="/customerlogin">Customer Login</a></li>
                <li><a class="dropdown-item" routerLink="/corporatelogin">Corporate Login</a></li>
              </ul>
            </div>
            </li>
          <li class="nav-item">
                <a routerLink="/contactus" class="nav-link">Contact Us</a>
          </li>
            
          
        </ul>
      </div>
    </div>
  </nav>