<style>
    .text-center {
        font-size: 42px;
        font-family: cursive;
        text-align :center;
        padding:100px;
        -webkit-animation: animatedBackground_b 3s linear infinite alternate;
    }
    
    @keyframes animatedBackground_b{
        0% {color: #ff8b00}
        10% {color: #e8ff00}
        20% {color: #5dff00}
        30% {color: #00ff2e}
        40% {color: #00ffb9}
        50% {color: #00b9ff}
        60% {color: #002eff}
        70% {color: #5d00ff}
        80% {color: #e800ff}
        90% {color: #ff008b}
        100% {color: #ff0000}
    }
</style>

<h1 class="text-center" style="color: darkblue; padding-top: 10%;" >GET YOUR NUMBER PORTED TO VOIZZ!!!!</h1>
<form style= "padding-left: 2%; padding-bottom: 2%;">
      <div class="form-group col-md-6">
        <label for="inputname1">First Name</label>
        <input type="text" class="form-control" id="inputname" placeholder="Please type your First Name">
      </div>
      <div class="form-group col-md-6">
        <label for="inputname2">Last Name</label>
        <input type="text" class="form-control" id="inputname2" placeholder="Please type your Last name">
      </div>
  
    <div class="form-group">
      <label for="inputAddress">Phone Number</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="xxxxx-xxxxx">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address </label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity" placeholder="Enter your city">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>Bengaluru</option>
          <option>Cheenai</option>
          <option>Kolkata</option>
          <option>New Delhi</option>
          <option>Hyderabad</option>

        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip Code</label>
        <input type="text" class="form-control" id="inputZip" placeholder="Enter Zipcode">
      </div>
    </div>
    <br>
    <p><button type="submit" class="btn btn-primary">SEND</button><a href="./home"><button type="button" class="btn btn-danger">HOME</button></a></p>
  </form>